# ObliviousArchitecture

./: build.gradle
src/main/java/com/tsaroblivious/obliviousarchitecture/: ClientSideOnlyModEventRegistrar.java  ObliviousArchitecture.java
src/main/java/com/tsaroblivious/obliviousarchitecture/core/: StartupClientOnly.java
src/main/resources/assets/obliviousarchitecture/blockstates/: acacia_half_slab.json  acacia_vertical_stairs.json  andesite_half_slab.json  andesite_vertical_stairs.json  architect_anvil.json  birch_half_slab.json  birch_vertical_stairs.json  blackstone_half_slab.json  blackstone_vertical_stairs.json  brick_half_slab.json  brick_vertical_stairs.json  cobblestone_half_slab.json  cobblestone_vertical_stairs.json  crimson_half_slab.json  crimson_vertical_stairs.json  cut_red_sandstone_half_slab.json  cut_sandstone_half_slab.json  dark_oak_half_slab.json  dark_oak_vertical_stairs.json  dark_prismarine_half_slab.json  dark_prismarine_vertical_stairs.json  diorite_half_slab.json  diorite_vertical_stairs.json  end_stone_brick_half_slab.json  end_stone_brick_vertical_stairs.json  granite_half_slab.json  granite_vertical_stairs.json  jungle_half_slab.json  jungle_vertical_stairs.json  mossy_cobblestone_half_slab.json  mossy_cobblestone_vertical_stairs.json  mossy_stone_brick_half_slab.json  mossy_stone_brick_vertical_stairs.json  nether_brick_half_slab.json  nether_brick_vertical_stairs.json  oak_half_slab.json  oak_vertical_stairs.json  polished_andesite_half_slab.json  polished_andesite_vertical_stairs.json  polished_blackstone_brick_half_slab.json  (+37 more)
src/main/resources/assets/obliviousarchitecture/lang/: en_us.json
src/main/resources/assets/obliviousarchitecture/models/block/: acacia_half_slab.json  acacia_half_slab_top.json  acacia_vertical_stairs.json  andesite_half_slab.json  andesite_half_slab_top.json  andesite_vertical_stairs.json  architect_anvil.json  birch_half_slab.json  birch_half_slab_top.json  birch_vertical_stairs.json  blackstone_half_slab.json  blackstone_half_slab_top.json  blackstone_vertical_stairs.json  brick_half_slab.json  brick_half_slab_top.json  brick_vertical_stairs.json  cobblestone_half_slab.json  cobblestone_half_slab_top.json  cobblestone_vertical_stairs.json  crimson_half_slab.json  crimson_half_slab_top.json  crimson_vertical_stairs.json  cut_red_sandstone_half_slab.json  cut_red_sandstone_half_slab_top.json  cut_sandstone_half_slab.json  cut_sandstone_half_slab_top.json  dark_oak_half_slab.json  dark_oak_half_slab_top.json  dark_oak_vertical_stairs.json  dark_prismarine_half_slab.json  (+89 more)
src/main/resources/data/obliviousarchitecture/recipes/: acacia_half_slab.json  acacia_planks.json  acacia_slab.json  acacia_vertical_stairs.json  andesite_vertical_stairs.json  birch_half_slab.json  birch_planks.json  birch_slab.json  birch_vertical_stairs.json  blackstone_vertical_stairs.json  brick_vertical_stairs.json  cobblestone_vertical_stairs.json  crimson_half_slab.json  crimson_slab.json  crimson_vertical_stairs.json  dark_oak_half_slab.json  dark_oak_planks.json  dark_oak_slab.json  dark_oak_vertical_stairs.json  dark_prismarine_vertical_stairs.json  diorite_vertical_stairs.json  end_stone_brick_vertical_stairs.json  granite_vertical_stairs.json  jungle_half_slab.json  jungle_planks.json  jungle_slab.json  jungle_vertical_stairs.json  mossy_cobblestone_vertical_stairs.json  mossy_stone_brick_vertical_stairs.json  nails.json  nether_brick_vertical_stairs.json  oak_half_slab.json  oak_planks.json  oak_slab.json  oak_vertical_stairs.json  polished_andesite_vertical_stairs.json  polished_blackstone_brick_vertical_stairs.json  polished_blackstone_vertical_stairs.json  polished_diorite_vertical_stairs.json  polished_granite_vertical_stairs.json  (+19 more)
(+107 files in other folders)
